Compute Node 3
--------------
Model: S8247-21L (aka S812L)
(CPU-CAPI-Resource)

| 1. CPU: IBM POWER8 Processor 3.75 GHz 10 Core CPU (8 threads/core)
POWER8E (raw), altivec supported

====================   ====================
Architecture:          ppc64le
--------------------   --------------------
Byte Order:            Little Endian
CPU(s):                80
On-line CPU(s) list:   0-79
Thread(s) per core:    8
Core(s) per socket:    5
Socket(s):             2
NUMA node(s):          2
Model:                 2.1 (pvr 004b 0201)
Model name:            8247-21L
CPU max MHz:           3690.0000
CPU min MHz:           2061.0000
L1d cache:             64K
L1i cache:             32K
L2 cache:              512K
L3 cache:              8192K
NUMA node0 CPU(s):     0-39
NUMA node1 CPU(s):     40-79
====================   ====================

| 2. RAM: 128 GB of RAM

| 3. FPGA: 1 X `AlphaData CAPI FPGA Card <http://www.alpha-data.com/dcp/capi.php>`_.

| 4. STORAGE: 8 x 1TB SSHD (running with GlusterFS)

| 5. INTERCONNECT: Mellanox ConnectX-3 Pro VPI adapter card, FDR IB

| 6. OPERATING SYSTEM: Ubuntu 16.04.1 LTS
