Compute Node 2
--------------
Model: S8247-42L (aka S824L)
(CPU-GPU-Resource)

| 1. CPU: IBM POWER8 Processor 3.42 GHz 20 Core CPU (8 threads/core)
POWER8E (raw), altivec supported

====================   =============
Architecture:          ppc64le
--------------------   -------------
Byte Order:            Little Endian
CPU(s):                160
On-line CPU(s) list:   0-159
Thread(s) per core:    8
Core(s) per socket:    5
Socket(s):             4
NUMA node(s):          4
Model:                 8247-42L
L1d cache:             64K
L1i cache:             32K
L2 cache:              512K
L3 cache:              8192K
NUMA node0 CPU(s):     0-39
NUMA node1 CPU(s):     40-79
NUMA node16 CPU(s):    80-119
NUMA node17 CPU(s):    120-159
====================   =============

| 2. RAM: 256 GB of RAM with 43 Gigabytes of Swap.

| 3. GPU: 1 X `Nvidia Tesla K40 GPU <https://www.nvidia.com/content/PDF/kepler/Tesla-K40-Active-Board-Spec-BD-06949-001_v03.pdf>`_. (soon will be upgraded to `Nvidia Tesla K80 <https://images.nvidia.com/content/pdf/kepler/Tesla-K80-BoardSpec-07317-001-v05.pdf>`_.)

| 4. STORAGE: 8 x 1TB SSHD (running with GlusterFS)

| 5. INTERCONNECT: Mellanox ConnectX-3 Pro VPI adapter card, FDR IB

| 6. OPERATING SYSTEM: Ubuntu 14.04.3 LTS
